## HTML Code

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malaria Parasite Detection Using Deep Learning Models</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav gap-3">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#prediction">Prediction</a></li>
                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#results">Results</a></li>
                <li class="nav-item"><a class="nav-link" href="#authors">Authors</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main Content -->
<div class="container main-container text-center">
    <h2 class="mb-4 text-primary">Malaria Parasite Detection Using Deep Learning Models</h2>
    
    <!-- Prediction Section -->
    <section id="prediction">
        <h5>Upload an Image for Prediction</h5>
        <form action="/" method="post" enctype="multipart/form-data" class="mt-3">
            <input type="file" name="file" class="form-control mb-3" required>
            <button type="submit" class="btn btn-success">Upload & Predict</button>
        </form>

        {% if prediction %}
            <div class="result-box">Prediction: {{ prediction }}</div>
            <img src="{{ image_path }}" class="mt-3 img-fluid rounded" width="300">
        {% endif %}
    </section>
</div>

<!-- About Section -->
<div class="container main-container mt-5" id="about">
    <section>
        <h2 class="text-primary section-title text-center">About This Project</h2>

        <div class="about-content">
            <div class="overview">
                <h3>Project Overview</h3>
                <p>Malaria remains a major global health challenge, with approximately 249 million cases and 608,000 deaths worldwide in 2022 (WHO). Early detection is crucial for effective treatment and prevention.</p>
            </div>

            <div class="challenge">
                <h3>The Challenge</h3>
                <p>Traditional malaria diagnosis methods such as microscopy and rapid diagnostic tests (RDTs) face limitations:</p>
                <ul>
                    <li>Require expert technicians</li>
                    <li>Time-consuming and error-prone</li>
                    <li>Limited availability in rural areas</li>
                </ul>
            </div>

            <div class="solution">
                <h3>Our Solution</h3>
                <p>We built a <strong>Deep Learning-based Malaria Detection System</strong> using <strong>Convolutional Neural Networks (CNNs)</strong>. Our approach:</p>
                <ul>
                    <li>Processes microscopic blood smear images</li>
                    <li>Automatically identifies parasitized vs. uninfected cells</li>
                    <li>Improves accuracy using data augmentation techniques</li>
                    <li>Enhances feature extraction with deep neural layers</li>
                </ul>
            </div>
        </div>
    </section>
</div>

<!-- Results Section -->
<div class="container main-container mt-5 results-section text-left" id="results">
    <h3 class="text-primary section-title text-center">Results Overview</h3>
    
    <p class="results-text">
        Our model achieved outstanding performance:
    </p>

    <ul class="results-list">
        <li><strong>95.52% accuracy</strong> at learning rate <strong>0.001</strong></li>
        <li><strong>94.60% accuracy</strong> at learning rate <strong>0.00001</strong></li>
    </ul>
    <p class="results-text">Outperformed existing methods:</p>
    <ul class="results-list">
        <li><strong>YOLOv5:</strong> 83%</li>
        <li><strong>Deep MCNN:</strong> 92%</li>
    </ul>
    
    <div class="results-images">
        <img src="/static/graphs/accuracy.png" alt="Accuracy Graph" class="results-img">
        <img src="/static/graphs/loss.png" alt="Loss Graph" class="results-img">
        <img src="/static/graphs/confusion_matrix.png" alt="Confusion Matrix" class="results-img">
    </div>
</div>

<!-- Author Section -->
<div class="container main-container text-center mt-5" id="authors">
    <h3 class="text-primary section-title">Authors</h3>
    
    <p class="team-text">
        This project is a collaborative effort by researchers from 
        <strong>Narasaraopeta Engineering College (Autonomous), India</strong>:
    </p>

    <ul class="list-unstyled team-list">
        <li><strong>Santhi Pendem</strong> – Assistant Professor</li>
        <li><strong>Likhitha Gogisetti</strong></li>
        <li><strong>N V S R Sahithi Chitturi</strong></li>
        <li><strong>Pavani Yanamala</strong></li>
    </ul>
</div>


<!-- Footer -->
<footer class="footer">
    &copy; 2025 Malaria Detection | Developed by Gogisetti Likhitha
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


